{
  "name": "QuickStats",
  "version": "1.0.0",
  "description": "Display system stats on your menubar",
  "main": "main.js",
  "scripts": {
    "start": "grunt & electron ."
  },
  "author": "Tang Ning",
  "license": "ISC",
  "dependencies": {
    "d3": "^3.5.16",
    "menubar": "^4.0.2",
    "os-utils": "0.0.14",
    "photon": "git+https://github.com/connors/photon.git",
    "ractive": "^0.7.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0"
  }
}
