{
  "name": "iStats",
  "version": "1.0.0",
  "description": "Display system stats on your menubar",
  "main": "main.js",
  "scripts": {
    "start": "grunt & electron .",
    "build": "electron-packager . iStats --platform=darwin --arch=x64 --version=0.37.3 --icon=images/Icon.icns --ignore='node_modules/(electron-packager|electron-prebuilt|git-grunt|publish-release|grunt.*)'",
    "publish": "publish-release --template notes.md --assets iStats-darwin-x64.zip"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ningt/iStats.git"
  },
  "author": "Tang Ning",
  "license": "ISC",
  "dependencies": {
    "highcharts": "^4.2.3",
    "menubar": "^4.0.2",
    "os-usage": "git+https://github.com/ningt/os-usage.git",
    "photon": "git+https://github.com/connors/photon.git",
    "ractive": "^0.7.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0",
    "publish-release": "^1.2.0"
  }
}
